{
  "name": "rastreioneuro",
  "version": "1.0.0",
  "description": "RastreioNeuro - rastreio neuropsicologico estruturado para avaliacao profissional",
  "private": true,
  "dependencies": {
    "openai": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
